greeting=Для входа введите свои данные
enter_btn=Вход
exit_btn=Выход
idx_title=Вход Books
author=Alex
login_requre=Введите ваше имя
login_length=Должно быть больше 2 букв
books_title=Face Book
bad_name=This name employed
search_btn=Поиск
welcome_title=Фейс Букс
welcome=Добро пожаловать
exit=Выход
book_list=Book List
all_genres=All genres
author_name=Author
book_name=Book Title
hello=Привет
book_fount=Книг найдено
page_count=Кол-во стр
publisher=Издатель
publ_year=Год публикации
isbn=ISBN
pages=страниц
descr=Описание
footer_txt=Faces Books Acme Company
pager=Страницы
